DATABASE_URL=postgres://app_user:password@postgres:5432/dbforsite?sslmode=disable&options=-c%20search_path%3Dapp,public

POSTGRES_DB=dbforsite
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MIGRATOR_USER=migrator
MIGRATOR_PASSWORD=password
APP_USER=app_user
APP_USER_PASSWORD=password

KEYCLOAK_ISSUER=http://localhost:8082/realms/icj
KEYCLOAK_AUDIENCE=icj-backend
KC_TOKEN_URL=http://localhost:8082/realms/icj/protocol/openid-connect/token
KC_CLIENT_SECRET=FyBJafDceZvbJbljmbxhf6mZFZTkDY9v

MONGO_ROOT_USER=root
MONGO_ROOT_PASS=strong_root_pass
MONGO_APP_DB=icj
MONGO_APP_USER=icj_app
MONGO_APP_PASS=icj_app_pass
